<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_type_text"
    android:scaleX="0.8"
    android:scaleY="0.8"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        android:elevation="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white"
        android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wer34tert"
        android:id="@+id/tv_text"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/hammersmith"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/answer_text"
        android:background="@drawable/rounded_textbox"/>

    </LinearLayout>

</LinearLayout>